set -g mouse on

bind -n C-k resize-pane -U 5
bind -n C-j resize-pane -D 5
bind -n C-h resize-pane -L 5
bind -n C-l resize-pane -R 5

setw -g mode-keys vi

# Status bar customization
set -g status-bg colour235
set -g status-fg colour152
set -g status-left '#[fg=colour149]#H #[fg=colour180]#(whoami)'
set -g status-right '#[fg=colour117]%Y-%m-%d #[fg=colour149]%H:%M'

# Window and pane customization
setw -g window-status-current-style bg=colour68,fg=colour152
setw -g window-status-style bg=colour235,fg=colour180
set -g pane-border-style fg=colour235
set -g pane-active-border-style fg=colour180

# Message and mode customization
set -g message-style bg=colour235,fg=colour180
setw -g mode-style bg=colour235,fg=colour180

# Clock mode customization
setw -g clock-mode-colour colour149
setw -g clock-mode-style 24

# Pane number customization
set -g display-panes-active-colour colour203
set -g display-panes-colour colour68

